p
  = "Здравствуйте, #{@email}!"
p
  | Вы можете подтвердить свой почтовый ящик по ссылке:
p
  =link_to 'Подтвердить ящик!', "#{C_SITE_URL}/users/confirmation?confirmation_token=#{@token}"
p
  =render 'devise/footer'
