p
  ="Здравствуйте, #{@resource.email}!"
p
  = "Вы запросили восстановление пароля на сайте #{C_SITE_URL}"
p
  = link_to 'Изменить пароль', "#{C_SITE_URL}/users/edit_password?reset_password_token=#{@token}"
p
  | Если вы не инициатор этого письма, то проигнорируйте его


p
  =render 'devise/footer'
