p
  ="Здравствуйте, #{@resource.email}!"
p
  | Кто-то запросил востановление пароля
p
  = link_to 'Изменить пароль', edit_password_url(@resource, reset_password_token: @token)
p
  | Если вы не инициатор этого письма, то проигнорируйте его
p
  | Пароль вы можете поменять перейдя по ссылке.

p
  =render 'devise/footer'
